{
  "dependencies": {
    "@discord-player/extractor": "^4.4.5",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/ytdl-core": "^4.13.3",
    "@plainheart/google-translate-api": "^1.2.0",
    "canvas": "^2.11.2",
    "clarity-db": "^1.0.6",
    "discord-backup": "^3.3.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-player": "^6.6.6",
    "discord-player-deezer": "^1.0.0",
    "discord.js": "^14.13.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^4.4.6",
    "mal-scraper": "^2.13.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3",
    "node-fetch": "2.6",
    "node-osu": "^2.2.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "pretty-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "quickmongo": "^5.2.0",
    "simple-git": "^3.20.0"
  }
}
